# tickle

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
tickle-runner/: pom.xml
tickle-runner/src/main/java/com/lllbllllb/ticklerunner/: TickleApplication.java
tickle-runner/src/main/resources/: application.yaml
tickle-service/: pom.xml
tickle-service/src/main/java/com/lllbllllb/tickleservice/: AttemptResult.java  CountdownService.java  CountdownTick.java  Finalizable.java  HitResult.java  HitResultService.java  HttpRequestService.java  Initializable.java  LoadOptions.java  LoadOptionsService.java  LoadResultFunction.java  LoadService.java  LoaderService.java  ObjectMapperService.java  Prey.java  Resettable.java  SessionService.java  StreamUtils.java  TickleDirector.java  TickleService.java  TickleServiceAutoConfiguration.java
tickle-service/src/main/java/com/lllbllllb/tickleservice/model/: CountdownTick.java  Prey.java  TickleOptions.java  TouchResult.java
tickle-service/src/main/java/com/lllbllllb/tickleservice/stateful/: CountdownService.java  CurrentTickleService.java  Finalizable.java  HitResultService.java  HttpRequestService.java  Initializable.java  OutputStreamService.java  Resettable.java  SessionService.java  TickleOptionsService.java  TouchResultService.java  TouchService.java
tickle-service/src/main/resources/static/: constants.js  index.html  index.js  model.js  render.js  style.css
tickle-service/src/main/resources/templates/: index.html
